#conkerchrome {

    display: none;
    position: fixed;
    min-height: 25px;
    bottom: 0px;
    right: 0px;
    left: 0px;

    #commandbar {
	height: 25px;
	background: grey;
    }

    #resultsbar {

    }

}

.conkerchrome_highlight {
    background: yellow !important;
    position: relative;
}

.conkerchrome_number {
    background: red;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 9px;
    line-height: 9px;
    font-weight: bold;
}
